@import "{}/imports/ui/stylesheets/not-found.less";

.content {
    padding: 10px;
    color: #47a3da;
    max-width: 960px;
    margin: auto;
    background: #fff;
    }

.logonName{
    color:red;
}

.coverimg{
  max-width: 80px;
  border-radius: 16px;
  max-width: 80px;
}

@media only screen and (max-width: 600px) {
  .coverimg {
    max-width: 50px;
    max-width: 50px;
    padding-right: 16px;
    border-radius: 0px;
  }
}

.selectYear{
    text-decoration: none;
    color:#47a3da;
}

.selectYear:hover { 
    background-color:#47a3da;
    color: #fff;
}

/* year selection*/
.menu {
	background:#f0f0f0;
	display:none;
	width:100%;
}
.menu ul {
	list-style:none;
	margin:0;
	padding:0;
	text-align:center;
}
.menu ul li {
	font-size:12px;
	letter-spacing:2px;
	padding:15px 0;
  text-transform:uppercase;
  background-color: #fff;
}
.menu ul li:hover {
	background:#e9e9e9;
}
.menu a {
  text-decoration:none;
	color: #333;
}
.menu-toggle {
	background:none;
	width:100%;
	text-align:center;
	padding:10px 0;
	font-size:25px;
}
.menu-toggle a {
	text-decoration:none;
}
.about-pen {
  width:100%;
  font-size:40px;
  margin-top:100px;
  text-align:center;
  color:#333;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: center;
}

.flex-item {
  padding: 5px;
  margin: 5px;
  width: 20vh;
  color: #47a3da;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
}


/* toggle button */
.switch-input {
    display: none;
  }
  .switch-label {
    position: relative;
    display: inline-block;
    min-width: 112px;
    cursor: pointer;
    font-weight: 500;
    text-align: left;
    padding: 16px 0 16px 44px;
  }
  .switch-label:before, .switch-label:after {
    content: "";
    position: absolute;
    margin: 0;
    outline: 0;
    top: 50%;
    -ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .switch-label:before {
    left: 1px;
    width: 34px;
    height: 14px;
    background-color: #9E9E9E;
    border-radius: 8px;
  }
  .switch-label:after {
    left: 0;
    width: 20px;
    height: 20px;
    background-color: #FAFAFA;
    border-radius: 50%;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
  }
  .switch-label .toggle--on {
    display: none;
  }
  .switch-label .toggle--off {
    display: inline-block;
  }
  .switch-input:checked + .switch-label:before {
    background-color: #47a3da;
  }
  .switch-input:checked + .switch-label:after {
    background-color: #A5D6A7;
    -ms-transform: translate(80%, -50%);
    -webkit-transform: translate(80%, -50%);
    transform: translate(80%, -50%);
  }
  .switch-input:checked + .switch-label .toggle--on {
    display: inline-block;
  }
  .switch-input:checked + .switch-label .toggle--off {
    display: none;
  }
  
  